* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.6em;
}
body {
  background-color: #2f2f2f;
  color: #f7f7ff;
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto auto;
  grid-auto-flow: row;
  grid-template-areas:
    "d1  d2  d3 d4"
    "bd2 pnt2 p2 tp2"
    "am pnt2 p2 tp2"
    "am pnt2 p2 tp2";
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.contenido {
  width: 90%;
  height: auto;
  border: 2px solid white;
  margin: auto;
  margin-bottom: 3rem;
}
img {
  margin-top: 5rem;
}
.d1 {
  grid-area: d1;
  background-color: #2f2f2f;
  color: #f7f7ff;
  width: 100%;
  height: 100%;
}

.d2 {
  grid-area: d2;
  background-color: #2f2f2f;
  color: #f7f7ff;
  width: 100%;
  height: 100%;
}

.d3 {
  grid-area: d3;
  background-color: #2f2f2f;
  color: #f7f7ff;
  width: 100%;
  height: 100%;
}

.d4 {
  grid-area: d4;
  background-color: #2f2f2f;
  color: #f7f7ff;
  width: 100%;
  height: 100%;
}

.am {
  grid-area: am;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #23588963;
  line-height: 0em;
  width: 100%;
  height: 100%;
}

.bd2 {
  grid-area: bd2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #5a0b4d67;

  width: 100%;
  height: 100%;
}

.p2 {
  grid-area: p2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #de3c4c5b;

  width: 100%;
  height: 100%;
}

.tp2 {
  grid-area: tp2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #b1730f6e;
  align-items: center;

  width: 100%;
  height: 100%;
}

.pnt2 {
  grid-area: pnt2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #a4420052;

  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-between;
  gap: 5px;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: #f7f7ff;
}

.info_asistencia img {
  height: auto;
  width: 50px;
  margin: auto;
}
.info_drive img {
  height: 50px;
  margin: auto;
}

.info_zoom img {
  height: 50px;
  margin: auto;
}

.anio {
  text-align: center;
}

table.customTable {
  width: 50%;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #f8f8f8;
  border-style: solid;
  color: #ffffff;
  margin: auto;
  margin-bottom: 3rem;
}

table.customTable td,
table.customTable th {
  border-width: 2px;
  border-color: #f8f8f8;
  border-style: solid;
  padding: 5px;
  width: auto;
}

table.customTable thead {
  background-color: #00000057;
}

@media screen and (max-width: 1050px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "d1"
      "bd2"
      "am"
      "d2"
      "pnt2"
      "d3"
      "p2"
      "d4"
      "tp2";
  }
  .contenido {
    width: 100%;
  }
}
